<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.FXMLController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#ZapiszProgram" text="Zapisz Plik" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edycja">
            <items>
                  <MenuItem fx:id="Generator" mnemonicParsing="false" onAction="#OpenGeneratorStage" text="Generator" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem mnemonicParsing="false" text="O programie" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Narzędzia">
              <items>
                <MenuItem fx:id="EdytujNarzedzia" mnemonicParsing="false" onAction="#OpenNarzedziaStage" text="Edytuj narzędzia" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="AreaTextProgram" layoutY="27.0" prefHeight="373.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
   </children>
</AnchorPane>
